<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9FAFF"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    tools:context=".Questions.questions">

    <TextView
        android:id="@+id/Question_text_1"
        style="@style/select_all_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/questions_string_frist" />

    <TextView
        android:id="@+id/Question_text_2"
        style="@style/you_are_a_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/you_can_select" />


    <CheckBox
        android:id="@+id/Question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/check_box_shape"
        android:buttonTint="@color/sky_blue_dark"
        android:text="@string/checkbox" />

    <CheckBox
        android:id="@+id/Question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/check_box_shape"
        android:buttonTint="@color/sky_blue_dark"
        android:text="@string/checkbox" />

    <CheckBox
        android:id="@+id/Question_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/check_box_shape"
        android:buttonTint="@color/sky_blue_dark"
        android:text="@string/checkbox" />

    <CheckBox
        android:id="@+id/Question_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/check_box_shape"
        android:buttonTint="@color/sky_blue_dark"
        android:text="@string/checkbox" />

    <CheckBox
        android:id="@+id/Question_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/check_box_shape"
        android:buttonTint="@color/sky_blue_dark"
        android:text="@string/checkbox" />

    <CheckBox
        android:id="@+id/Question_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/check_box_shape"
        android:buttonTint="@color/sky_blue_dark"
        android:text="@string/checkbox" />

    <LinearLayout
        android:id="@+id/function_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/back"
            android:textColor="@color/sky_blue_dark"
            android:textSize="20sp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_submit"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/Questions_activtiy_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/progressbar_1of3" />

        <TextView
            android:id="@+id/anwsers_text_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_1_of_3_answered" />
    </LinearLayout>
</LinearLayout>